z_ordebdp01:--z_ordebdp01 
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 	
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	
	declare @t_bno nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_eno nvarchar(max) = case when '#non' = [3] then '' else [3] end
	-------------------------------------------------------------------------------------------------------------
	
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,recno int
		,ordeaccy nvarchar(10)
		,ordeno nvarchar(20)
		,ordeno2 nvarchar(20)
		,odate nvarchar(20)
		,sales nvarchar(20)
		,trantype nvarchar(max)
		,paytype nvarchar(max)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,tel nvarchar(max)
		,fax nvarchar(max)
		,addr nvarchar(max)
		,addr2 nvarchar(max)
		,memo nvarchar(max)-- 備註
		
		,productno nvarchar(30) -- 材質
		,style nvarchar(30) -- 型
		,class nvarchar(20) -- 等級
		,product nvarchar(50)-- 品名
		-- 尺寸(厚寬長)
		,size nvarchar(50)
		,kind nvarchar(20)
		,dime float
		,width float
		,lengthb float
		,radius float
		
		,mount float -- 數量
		,[weight] float -- 重量
		,price float-- 單價
		,memos nvarchar(max)-- 備註
	)
	insert into @tmp(gno,pno,ordeaccy,ordeno,ordeno2,odate,sales,trantype,paytype
		,custno,cust,tel,fax,addr,addr2,memo
		,productno,style,class,product,kind,dime,width,lengthb,radius,size
		,mount,[weight],price,memos)
	select '1',1,a.accy ordeaccy,a.noa ordeno,b.no2 ordeno2,a.odate,a.sales,a.trantype,a.paytype
		,a.custno,a.comp cust,a.tel,a.fax,a.addr,a.addr2,isnull(a.memo,'')
		,b.productno,b.style,b.class,b.product,b.kind,b.dime,b.width,b.lengthb,b.radius
		,dbo.csize(b.kind,b.dime,b.width,b.lengthb,b.radius)
		,b.mount,b.[weight],b.price,b.memo
	from view_orde a
	left join view_ordes b on a.accy=b.accy and a.noa=b.noa
	where a.noa between @t_bno and @t_eno
	order by a.accy,a.noa,b.no2
	
	--------------------------------------------------------------------------------------------
	declare @pageCount int = 12 
	
	declare @accy nvarchar(10)
	declare @noa nvarchar(20)
	declare @memo nvarchar(max)
	declare @addr nvarchar(max)
	declare @addr2 nvarchar(max)
	declare @n int
	declare @mount float
	declare @weight float
	
	declare @memo01 nvarchar(max),@memo02 nvarchar(max),@memo03 nvarchar(max)
	
	declare cursor_table cursor for
		select ordeaccy,ordeno,memo,addr,addr2,count(1),sum(isnull(mount,0)) ,sum(isnull([weight],0)) 
		from @tmp 
		group by ordeaccy,ordeno,memo,addr,addr2
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@memo,@addr,@addr2,@n,@mount,@weight
	while(@@FETCH_STATUS <> -1)
	begin		
		
		select @memo01='',@memo02='',@memo03=''
		if CHARINDEX('chr(10)',@memo)>0
		begin
			set @memo01 = LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
			set @memo = SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,len(@memo))
		end
		else 
		begin
			set @memo01 = @memo
			set @memo = ''
		end
		
		if CHARINDEX('chr(10)',@memo)>0
		begin
			set @memo02 = LEFT(@memo,CHARINDEX('chr(10)',@memo)-1)
			set @memo = SUBSTRING(@memo,CHARINDEX('chr(10)',@memo)+7,len(@memo))
		end
		else 
		begin
			set @memo02 = @memo
			set @memo = ''
		end
		set @memo03 = @memo		
		
		insert into @tmp(gno,pno,ordeaccy,ordeno,mount,[weight])
		select '3',3,@accy,@noa,@mount,@weight
		insert into @tmp(gno,pno,ordeaccy,ordeno,addr,addr2)
		select '4',4,@accy,@noa,@addr,@addr2
		insert into @tmp(gno,pno,ordeaccy,ordeno,memo)
		select '5',5,@accy,@noa,@memo01
		insert into @tmp(gno,pno,ordeaccy,ordeno,memo)
		select '6',6,@accy,@noa,@memo02
		insert into @tmp(gno,pno,ordeaccy,ordeno,memo)
		select '7',7,@accy,@noa,@memo03
		insert into @tmp(gno,pno,ordeaccy,ordeno)
		select '8',8,@accy,@noa
		
		set @n = @n + 6
		------------------------------------------------------------------------------
		---- 空白行
		while @n%@pageCount !=0
		begin
			insert into @tmp(gno,pno,ordeaccy,ordeno
				,sales,trantype,paytype,custno,cust,tel,fax,addr,memo)
			select top 1 '2',2,@accy,@noa
				,sales,trantype,paytype,custno,cust,tel,fax,addr,memo
			from @tmp 
			where ordeaccy=@accy and ordeno=@noa
				and pno=1
			
			set @n=@n+1	
		end
		
		fetch next from cursor_table
		into @accy,@noa,@memo,@addr,@addr2,@n,@mount,@weight
	end
	close cursor_table
	deallocate cursor_table
	
	select gno
		,'客戶名稱：' + ISNULL(cust,'') a01
		,'電話傳真：' + ISNULL(tel,'') + '　' + ISNULL(fax,'') a02
		,'客戶地址：' + ISNULL(addr,'') a03
		,'訂單編號：' + ISNULL(ordeno,'') a04				
		,'訂單日期：' + ISNULL(odate,'') a05	 			
		,'業務人員：' + ISNULL(sales,'') a06				
		,'交運方式：' + ISNULL(trantype,'')	a07			
		,'付款方式：' + ISNULL(paytype,'')	a08			
		
		,product b01
		,style b02
		,[class] b03
		,product b04
		,size b05
		,dbo.getComma(mount,-1) b06
		,dbo.getComma([weight],-1) b07
		,dbo.getComma(price,3) b08
		,memos b09
		
		,'送貨地址：' + case when len(ISNULL(addr2,''))=0 then ISNULL(addr,'') else ISNULL(addr2,'') end c01
		,'備　　註：' + ISNULL(memo,'') c02
		,'　　　　　' + ISNULL(memo,'') c03
	from @tmp 
	order by ordeaccy,ordeno,pno,sel;