z_vccbdp01:--z_vccbdp01
	SET QUOTED_IDENTIFIER OFF 
	declare @cmd nvarchar(max) 	
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bno nvarchar(max) = case when '#non' = [3] then '' else [3] end
	declare @t_eno nvarchar(max) = case when '#non' = [4] then '' else [4] end
	---------------------------------------------------------------------------------------------------
	declare @t_pageline int = 6   --------一頁幾行

	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(20)
		,pno int
		,recno int
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,cno nvarchar(20)
		,acomp nvarchar(50)
		,aaddr nvarchar(max)
		,atel nvarchar(max)
		,afax nvarchar(max)
		,iso nvarchar(20) -- 4-708-2

		,datea nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,tel nvarchar(max)
		,addr nvarchar(max)
		,cardealno nvarchar(20)
		,cardeal nvarchar(50)
		,carno nvarchar(max)
		,trantype nvarchar(max)

		,ordeno nvarchar(20)
		,uno nvarchar(30)
		,spec nvarchar(20)
		,productno nvarchar(30)
		,product nvarchar(50)
		,dime float
		,width float
		,lengthb float
		,size nvarchar(max)
		,mount float
		,weight float
		,price float

		,totmount float
		,totweight float
		,[money] float
		,tax float
		,total float
		,memo nvarchar(max)
	)
	insert into @tmp(gno,pno,accy,noa,noq,cno,acomp,aaddr,atel,afax,iso
		,datea,custno,cust,tel,addr,cardealno,cardeal,carno,trantype
		,ordeno,uno,spec,productno,product,dime,width,lengthb,size,mount,[weight],price
		,[money],tax,total,memo)
	select '0' gno, 0 pno,a.accy,a.noa,a.noq,b.cno,b.acomp,'' aaddr,'' atel,'' afax,'4-708-2' iso
		,b.datea,b.custno,b.comp,b.tel,b.addr,b.cardealno,b.cardeal,b.carno,b.trantype
		,a.ordeno,a.uno,a.spec,a.productno,a.product,a.dime,a.width,a.lengthb,a.size,a.mount,a.[weight],a.price
		,b.[money],b.tax,b.total,b.memo
	from view_vccs a
	left join view_vcc b on a.accy=b.accy and a.noa=b.noa
	where b.noa between @t_bno and @t_eno
	order by a.accy,a.noa,a.noq

	update @tmp set size= cast(dime as nvarchar)+'X'+cast(width as nvarchar)+'X'+case when isnull(lengthb,0)=0 then 'C' else cast(lengthb as nvarchar) end
	where len(isnull(size,''))=0
	and not(dime=0 and width=0 and lengthb=0)

	update @tmp set aaddr=b.addr,atel=b.tel,afax=b.fax
	from @tmp a
	left join acomp b on a.cno=b.noa
	-------------------------------------------------------------------------------------------------------------------
	insert into @tmp(gno,pno,accy,noa,cno,acomp,aaddr,atel,afax,iso
		,datea,custno,cust,tel,addr,cardealno,cardeal,carno,trantype
		,[money],tax,total,memo,totmount,totweight)
	select '1' gno,1 pno,accy,noa,cno,acomp,aaddr,atel,afax,iso
		,datea,custno,cust,tel,addr,isnull(cardealno,''),cardeal,carno,trantype
		,[money],tax,total,memo,sum(isnull(mount,0)),sum(isnull(weight,0))
	from @tmp
	group by accy,noa,cno,acomp,aaddr,atel,afax,iso
		,datea,custno,cust,tel,addr,isnull(cardealno,''),cardeal,carno,trantype
		,[money],tax,total,memo

	--------------------------------------------------------------------------------------------------------------------
	declare @accy nvarchar(20)
	declare @noa nvarchar(20)
	declare @n int
	
	declare cursor_table cursor for
	select accy,noa,count(1) from @tmp group by accy,noa
	open cursor_table
	fetch next from cursor_table
	into @accy,@noa,@n
	while(@@FETCH_STATUS <> -1)
	begin		
		while @n%@t_pageline!=0
		begin
			insert into @tmp(gno,pno,accy,noa,cno,acomp,aaddr,atel,afax,iso
				,datea,custno,cust,tel,addr,cardealno,cardeal,carno,trantype
				,[money],tax,total,memo,totmount,totweight)
			select '0' gno,0 pno,accy,noa,cno,acomp,aaddr,atel,afax,iso
				,datea,custno,cust,tel,addr,cardealno,cardeal,carno,trantype
				,[money],tax,total,memo ,totmount,totweight
			from @tmp
			where pno = 1

			set @n = @n + 1
		end

		fetch next from cursor_table
		into @accy,@noa,@n
	end
	close cursor_table
	deallocate cursor_table
	--------------------------------------------------------------------------------------------------------------------
	select gno
		,acomp a01
		,aaddr a02
		,atel a03
		,afax a04
		,iso a05
		,noa a06
		,cust+' '+custno a07 
		,tel a08
		,addr a09
		,datea a10
		,cardeal a11
		,carno a12
		,case when charindex('自提',trantype)>0 then '' else 'V' end a13
		,case when charindex('自提',trantype)>0 then 'V' else '' end a14

		,ordeno b01
		,uno b02
		,spec b03
		,product b04
		,size b05
		,dbo.getComma(mount,-1) b06
		,dbo.getComma([weight],-1) b07
		,price b08

		,memo c01
		,dbo.getComma(totmount,-1) c02
		,dbo.getComma([totweight],-1) c03
		,dbo.getComma([money],-1) c04
		,dbo.getComma([tax],-1) c05
		,dbo.getComma([total],-1) c06
	from @tmp
	order by accy,noa,pno,sel; 